<!DOCTYPE html>
<html>
   <head>
       <title>About - MangaHub</title>
   </head>
   <body>
       <header>
           <a href="MANGAHUB.html" style="text-decoration: none; color: white; font-weight: bold; margin-left: 20px;">Home</a>
       </header>
       <main>
           <h1>About</h1>
           <p>
               Welcome to MangaHub, where you fuel your manga addiction.
               
           </p>
           <p>
             
             Our mission is to provide unbiased, truthful manga reviews while encouraging readers to learn more about and explore a variety of titles and genres. Our goal is to provide a friendly environment for the readers for sharing the Opinions, Knowledge, and thoughts on Ma. We acknowledge the artistic efforts of manga publishers and authors by supporting them.
           </p>
       </main>

       <!-- CSS -->
       <style>
           body {
               font-family: Arial, sans-serif;
               margin: 0;
               padding: 20px;
               background-color: #f4f4f4;
               color: #333;
           }

           header {
               background-color: #000;
               color: #fff;
               padding: 10px;
               position: sticky;
               top: 0;
           }

           h1 {
               color: #000;
           }

           p {
               line-height: 1.8
               font-size: 20px
               margin-bottom: 20px;
           }

           a {
               font-size: 18px
           }
       </style>
   </body>
</html>
